# uglyMVC

./: README.md  pom.xml
src/main/java/: DispatcherServlet.java  MyServer.java
src/main/java/com/linuxea/mvc/: DispatcherServlet.java  MyServer.java
src/main/java/com/linuxea/mvc/annotations/aop/: AOP.java
src/main/java/com/linuxea/mvc/annotations/component/: Controller.java  Repository.java  Service.java
src/main/java/com/linuxea/mvc/annotations/data/: Html.java  HtmlData.java  ImageData.java  Img.java  Json.java  JsonData.java  Text.java  TextData.java  Xml.java  XmlData.java
src/main/java/com/linuxea/mvc/config/: AbstractControllerConfig.java  AbstractProject.java  ControllerConfig.java  MyController.java  Project.java  SystemInit.java
src/main/java/com/linuxea/mvc/constant/: MethodTypeEnum.java
src/main/java/com/linuxea/mvc/data/: AbstractResponse.java  HtmlData.java  ImageData.java  JSONData.java  JsonData.java  ResponseData.java  StringData.java  TextData.java  XmlData.java
src/main/java/com/linuxea/mvc/exception/: BaseException.java  MethodTypeException.java  NotSupportResponseDataFormaException.java
src/main/java/com/linuxea/mvc/interfaces/core/: HttpProcess.java  RequestProcess.java  ResponseProcess.java
src/main/java/com/linuxea/mvc/method/: AbstractDeleteMethod.java  AbstractGetAbstractMethod.java  AbstractGetMethod.java  AbstractGetMethodTest.java  AbstractMethod.java  AbstractMethodTest.java  AbstractPostMethod.java  AbstractPutMethod.java  DeleteMethod.java  GetMethod.java  GetMethodTest.java  HtmlMethodTest.java  ImageDataTest.java  Method.java  MethodTest.java  PostMethod.java  PutMethod.java  PutMethodTest.java
src/main/java/com/linuxea/mvc/method/test/: AbstractGetMethodTest.java  GetMethodTest.java  HtmlMethodTest.java  ImageDataTest.java
src/main/java/com/linuxea/mvc/utils/: JsonUtils.java
src/main/java/config/: ControllerConfig.java
src/main/java/data/: JSONData.java  ResponseData.java
src/main/java/method/: DeleteMethod.java  GetMethod.java  Method.java  MethodTest.java  PostMethod.java  PutMethod.java
src/main/resources/: log4j.properties
